Rock the city
Our dreams are us
My music is everything
My fear is gone

While the city is smaller than our dreams,
Listen to your heart
If your heart is mysterious
Rock the city with your heart
If my music is stronger than my fear
Put my music into my fear

Let my music be nothing

If your heart ain't mysterious
Roll the city
Cast your heart into the crowd
Let my music be with the crowd
Rock the town


Shout my fear





( Debug style )

Rock the city
Our dreams are us
My music is everything
My fear is gone

While the city is smaller than our dreams,
Shout "-----------------------------------"
Listen to your heart
Shout "your heart: " plus your heart
If your heart is mysterious
Rock the city with your heart
If my music is stronger than my fear
Put my music into my fear

Let my music be nothing
Shout "my fear: " plus my fear
Shout "..."
Shout "..."

If your heart ain't mysterious
Roll the city
Cast your heart into the crowd
Let my music be with the crowd
Shout "my music  : " plus my music
Rock the town
